{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "types": ["node"]
  },
  "include": ["App.tsx", "index.ts", "src/**/*.ts", "src/**/*.tsx", "test/**/*.ts"]
}
