{
  "name": "@mansa/api-gateway",
  "version": "0.0.0",
  "private": true,
  "description": "Point d’entrée backend modulaire de Mansa",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "nest build",
    "lint": "eslint src test",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "test": "node --import tsx --test test/**/*.spec.ts",
    "test:pilot": "tsc --project tsconfig.pilot.json && node --test .pilot-dist/test-pilot/*.spec.js",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@nestjs/swagger": "catalog:",
    "@nestjs/throttler": "catalog:",
    "@prisma/adapter-pg": "catalog:",
    "argon2": "catalog:",
    "class-transformer": "catalog:",
    "class-validator": "catalog:",
    "helmet": "catalog:",
    "jose": "catalog:",
    "pg": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:"
  },
  "devDependencies": {
    "@nestjs/cli": "catalog:",
    "@nestjs/schematics": "catalog:",
    "@nestjs/testing": "catalog:",
    "@types/express": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "tsx": "catalog:"
  }
}
